<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPING TAGS</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }

        header {
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: burlywood;
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.589);
        } 

        main {
            background-color: rgb(192, 192, 159);
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 3px 3px 3px rgba(5, 5, 3, 0.356);
        }

        article {
            background-color: bisque;
            padding: 10px;
            width: 40%;
            height: 30%;
            display: inline-block;
        }

        article > aside {
            background-color: cornsilk;
            
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    <nav>
        <a href="#">1 - Arquivo</a>
        <a href="#">1 - Editar</a>
        <a href="#">1 - Imprimir</a>
        <a href="#">1 - Desenhar</a>
        <a href="#">1 - Sair</a>
    </nav>    

    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatem blanditiis non, porro accusantium nemo quidem. Nemo quia voluptatum facere, iure pariatur aperiam, aspernatur dicta iusto voluptate laudantium, velit dolorem.</p>
                <aside>
                    <p>Artigo escrito por Antonio Affonso</p>
                </aside>
            </article>
            <article>
                <h2>Novas notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatem blanditiis non, porro accusantium nemo quidem. Nemo quia voluptatum facere, iure pariatur aperiam, aspernatur dicta iusto voluptate laudantium, velit dolorem. 
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique eos temporibus perspiciatis ad quos repellendus ullam consectetur quas, quasi sit beatae omnis nobis pariatur magnam a. Saepe dolore voluptas dolorem.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo obcaecati soluta minima a vero nulla aliquam aspernatur at voluptas iusto, ullam animi distinctio incidunt ducimus voluptate tenetur autem molestias veritatis.
                
                </p>
                <aside>
                    <p>Artigo escrito por Antonio Affonso</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Antonio Affonso</p>
    </footer>
    
</body>
</html>