<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELO DE CAIXAS</title>
    <style>
        h1 {
            background-color: bisque;
            height: 300px;
            width: 300px;

            /* display: inline; */

           /* border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;   */
            border: 10px solid darkslategrey;

            /* padding-top: 10px;         
            padding-right: 10px;
            padding-bottom: 10;
            padding-left: 10px; */

            padding: 10px 20px; /*Preenche acima e abaixo com o primeiro valor e as laterais com o segundo*/


            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px auto 20px auto; /*Pode inserir na sequência acima  os quatro valores quando diferentes. Quando se insere somente 1 os quatro ficam com o valor*/


            /*outline-width: 5px;        
            outline-style: dashed;
            outline-color: blueviolet;*/

             outline: 5px dashed blueviolet;
            
            
        }
        a {
            /* display: block;*/ 
            border-width: 5;
            border-style: dotted;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. "Vamos ver como funciona.</p>
</body>
</html>